config LOSCFG_PLATFORM
    string
    default "Raspberry_Pi2B"      if LOSCFG_PLATFORM_RASPBERRY_PI2B
    default "Raspberry32_Pi3B"    if LOSCFG_PLATFORM_RASPBERRY32_PI3B

choice
    prompt "Board"
    depends on LOSCFG_FAMILY_RASPBERRY
    default LOSCFG_PLATFORM_RASPBERRY_PI2B
    help
      Raspberry Pi2B
      Raspberry32 Pi3B

config LOSCFG_PLATFORM_RASPBERRY_PI2B
    bool "Raspberry_Pi2B"
    select LOSCFG_ARCH_CORTEX_A7
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_PLATFORM_ARM_CONTROL
    select LOSCFG_RASPBERRY_PI_SYSTICK

config LOSCFG_PLATFORM_RASPBERRY32_PI3B
    bool "Raspberry32_Pi3B"
    select LOSCFG_ARCH_CORTEX_A53_AARCH32
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_PLATFORM_ARM_CONTROL
    select LOSCFG_RASPBERRY_PI_SYSTICK

endchoice

