config LOSCFG_PLATFORM
    string
    default "Cloud_STM32F429IGTx_FIRE"  if LOSCFG_PLATFORM_STM32F429IGTX
    default "STM32F072_Nucleo"          if LOSCFG_PLATFORM_STM32F072_Nucleo
    default "STM32F103_FIRE_Arbitrary"  if LOSCFG_PLATFORM_STM32F103_FIRE_ARBITRARY
    default "STM32F407_ATK_Explorer"    if LOSCFG_PLATFORM_STM32F407_ATK_EXPLORER
    default "STM32F769IDISCOVERY"       if LOSCFG_PLATFORM_STM32F769IDISCOVERY
    default "STM32F746_Nucleo"          if LOSCFG_PLATFORM_STM32F746_NUCLEO
    default "STM32L4R9I_Discovery"      if LOSCFG_PLATFORM_STM32L4R9I_DISCOVERY
    default "STM32L073_Nucleo"          if LOSCFG_PLATFORM_STM32L073_NUCLEO
    default "STM32L431_BearPi"          if LOSCFG_PLATFORM_STM32L431_BearPi
    default "STM32L496_Nucleo"          if LOSCFG_PLATFORM_STM32L496_NUCLEO
    default "STM32L476_NB476"           if LOSCFG_PLATFORM_STM32L476_NB476
    default "STM32L552_Nucleo"          if LOSCFG_PLATFORM_STM32L552_NUCLEO

choice
    prompt "Board"
    depends on LOSCFG_FAMILY_STM32
    default LOSCFG_PLATFORM_STM32F429IGTX
    help
      support several boards:
      Cloud_STM32F429IGTx_FIRE
      STM32F072_Nucleo
      STM32F103_FIRE_Arbitrary
      STM32F407_ATK_Explorer
      STM32F769IDISCOVERY
      STM32F746_Nucleo
      STM32L4R9I_Discovery
      STM32L073_Nucleo
      STM32L431_BearPi
      STM32L476_NB476
      STM32L496_Nucleo
      STM32L552_Nucleo

config LOSCFG_PLATFORM_STM32F429IGTX
    bool "Cloud_STM32F429IGTx_FIRE"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_HW_SD_CARD
    select LOSCFG_HW_SPI_FLASH
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32F072_Nucleo
    bool "STM32F072_Nucleo"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M0
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32F103_FIRE_ARBITRARY
    bool "STM32F103_FIRE_Arbitrary"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M3
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32F407_ATK_EXPLORER
    bool "STM32F407_ATK_Explorer"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32F769IDISCOVERY
    bool "STM32F769IDISCOVERY"
    select LOSCFG_ARCH_CORTEX_M7
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_HW_SD_CARD
    select LOSCFG_DRIVER_HAL_LIB
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_STM32F746_NUCLEO
    bool "STM32F746_Nucleo"
    select LOSCFG_ARCH_CORTEX_M7
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_STM32L4R9I_DISCOVERY
    bool "STM32L4R9I_Discovery"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32L073_NUCLEO
    bool "STM32L073_Nucleo"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M0_PLUS
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32L431_BearPi
    bool "STM32L431_BearPi"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32L476_NB476
    bool "STM32L476_NB476"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32L496_NUCLEO
    bool "STM32L496_Nucleo"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M4
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

config LOSCFG_PLATFORM_STM32L552_NUCLEO
    bool "STM32L552_Nucleo"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_ARCH_CORTEX_M33
    select LOSCFG_CORTEX_M_NVIC
    select LOSCFG_CORTEX_M_SYSTICK
    select LOSCFG_DRIVER_HAL_LIB

endchoice

